* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.5
* For use with CGenFF version 4.6
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.5
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI NS11           0.000 ! param penalty= 332.000 ; charge penalty= 242.306
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R61 -0.119 !    0.000
ATOM H1     HGR61   0.115 !    0.000
ATOM C2     CG2R61  0.066 !    3.414
ATOM C3     CG2R61 -0.119 !    0.000
ATOM H2     HGR61   0.115 !    0.000
ATOM C4     CG2R61 -0.117 !    0.000
ATOM H3     HGR61   0.115 !    0.000
ATOM C5     CG2R61 -0.115 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM C6     CG2R61 -0.117 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM C7     CG2R53  0.658 !  123.240
ATOM N1     NG2R50 -0.323 !  125.399
ATOM N2     NG2D1  -0.076 !  242.306
ATOM N3     NG2R50  0.040 !  182.416
ATOM N4     NG2R50 -0.353 !  139.024

BOND N1   N2  
BOND N1   C7  
BOND N2   N3  
BOND H1   C1  
BOND H5   C6  
BOND C1   C6  
BOND C1   C2  
BOND C6   C5  
BOND C7   C2  
BOND C7   N4  
BOND C5   H4  
BOND C5   C4  
BOND C2   C3  
BOND C4   H3  
BOND C4   C3  
BOND C3   H2  
BOND N3   N4  

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.5
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
NG2D1  NG2R50  550.00     1.3600 ! NS11 , from NG2D1 NG2S1, penalty= 160

ANGLES
NG2R50 NG2D1  NG2R50   90.00    118.02 ! NS11 , from CG2O1 NG2D1 CG2R61, penalty= 98
CG2R53 NG2R50 NG2D1    30.00    125.50   20.00   2.15000 ! NS11 , from CG2R51 NG2R50 HGP1, penalty= 141.5
NG2D1  NG2R50 NG2R50   30.00    127.00   20.00   2.14000 ! NS11 , from NG2R50 NG2R50 HGP1, penalty= 139

DIHEDRALS
CG2R61 CG2R53 NG2R50 NG2D1      4.0000  2   180.00 ! NS11 , from CG2R61 CG2R53 NG2R50 CG2R51, penalty= 86.5
CG2R61 CG2R53 NG2R50 NG2R50     4.0000  2   180.00 ! NS11 , from CG2R61 CG2R53 NG2R50 CG2R51, penalty= 46.5
NG2R50 CG2R53 NG2R50 NG2D1     12.5512  2   180.00 ! NS11 , from NG2R50 CG2R53 NG2R50 NG2R50, penalty= 45
NG2R50 NG2D1  NG2R50 CG2R53     3.4000  1   180.00 ! NS11 , from CG2D1 NG2D1 NG2S1 CG2O1, penalty= 309
NG2R50 NG2D1  NG2R50 CG2R53     1.3000  2   180.00 ! NS11 , from CG2D1 NG2D1 NG2S1 CG2O1, penalty= 309
NG2R50 NG2D1  NG2R50 NG2R50     3.4000  1   180.00 ! NS11 , from CG2D1 NG2D1 NG2S1 CG2O1, penalty= 332
NG2R50 NG2D1  NG2R50 NG2R50     1.3000  2   180.00 ! NS11 , from CG2D1 NG2D1 NG2S1 CG2O1, penalty= 332
CG2R53 NG2R50 NG2R50 NG2D1     15.5000  2   180.00 ! NS11 , from CG2R53 NG2R50 NG2R50 NG2R50, penalty= 45

IMPROPERS

END
RETURN

