#include "/home/ping/pikes_home/work/ffs/charmm36-feb2021.ff/forcefield.itp"

; additional params for the molecule
#include "ns11.prm"

#include "ns11.itp"

#include "/home/ping/pikes_home/work/ffs/charmm36-feb2021.ff/tip3p.itp"
#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct		 fcx		fcy		   fcz
   1	1		1000	   1000		  1000
#endif

; Include topology for ions
#include "/home/ping/pikes_home/work/ffs/charmm36-feb2021.ff/ions.itp"

[ system ]
; Name
mol

[ molecules ]
; Compound		  #mols
NS11			1

